
VITE_FIREBASE_API_KEY=AIzaSyAwEr5WWdNwd0i_I6B-mjGm3ar-9_DYbcA
VITE_FIREBASE_AUTH_DOMAIN=my-project-client-side.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-project-client-side
VITE_FIREBASE_STORAGE_BUCKET=my-project-client-side.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=557268263981
VITE_FIREBASE_APP_ID=1:557268263981:web:999d3b436fa5ac9822c4a4
